# microservice-app

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/hsg/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/hsg/accountservice/api/: AccountApi.java
account-service/src/main/java/com/hsg/accountservice/configuration/: CassandraConfiguration.java  CustomBeanFactory.java
account-service/src/main/java/com/hsg/accountservice/dto/: AccountDto.java
account-service/src/main/java/com/hsg/accountservice/entity/: Account.java
account-service/src/main/java/com/hsg/accountservice/repo/: AccountRepository.java
account-service/src/main/java/com/hsg/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/hsg/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/microservice/: account-service.yml  eureka-server.yml  ticket-service.yml
docs/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hsg/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/hsg/ticketservice/: TicketApplication.java  TicketServiceApplication.java
ticket-service/src/main/java/com/hsg/ticketservice/api/: TicketApi.java
ticket-service/src/main/java/com/hsg/ticketservice/config/: TicketConfiguration.java
ticket-service/src/main/java/com/hsg/ticketservice/dto/: TicketDto.java
ticket-service/src/main/java/com/hsg/ticketservice/model/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/hsg/ticketservice/model/es/: TicketModel.java
ticket-service/src/main/java/com/hsg/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/hsg/ticketservice/repository/es/: TicketElasticRepository.java
ticket-service/src/main/java/com/hsg/ticketservice/service/: TicketService.java
ticket-service/src/main/java/com/hsg/ticketservice/service/impl/: TicketServiceImpl.java
ticket-service/src/main/resources/: application.yml
